.main-cnt {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: 'Inter', sans-serif;
    padding:20px;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    gap: 10px;
    box-sizing: border-box;
    border-radius: 50px;
    min-width: 1000px;
    margin: 15px;
    border: 1px solid black;
}

    .info-container > label {
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 69px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
    }

.main-info {
    display: flex;
    flex-direction: row;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 69px;
    align-items: flex-start;
    text-align: center;
    color: #000000;
}

.description {
    min-width: 350px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px 10px;
    background: white;
    max-width: 500px;
    margin-right: 25px;
}

    .description span, pre {
        font-family: 'Istok Web';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        display: flex;
        align-items: center;
        text-align: justify;
        color: #000000;
        margin: 0px;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

.rest-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    height: fit-content;
}

    .rest-group > img {
        width: 350px;
        aspect-ratio: 16/9;
        object-fit: contain;
        border: 1px solid black;
        border-radius: 25px;
    }

    .rest-group > button {
        cursor: pointer;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 25px;
        margin: 10px;
        width: 250px;
        height: 61px;
        border: 1px solid black;
        border-radius: 10px;
    }

.event-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0px;
    gap: 5px;
    border-bottom: 1px solid black;
}

    .event-content > label {
        font-style: italic;
        font-weight: 700;
        font-size: 20px;
        line-height: 29px;
        padding-inline: 2px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
    }

    .event-content img {
        width: 35px;
        height: 35px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .event-content > label.hour {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        color: #000000;
    }

    .event-content > label.date {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 900;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        color: #000000;
    }

    .event-content button {
        cursor: pointer;
    }

.line {
    width: 90%;
    height: 0px;
    border: 2px solid black;
}

.interested-section {
    border: 1px solid #ccc;
    padding: 2px;
    background-color: #cccccc29;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
}

.interested-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 25px;
    width: 850px;
    background: #FFFFFF;
}

    .interested-header > img {
        width: 60px;
        height: 60px;
        margin-right: 5px;
    }

    .interested-header > span {
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 46px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
    }

    .interested-header > button {
        width: 50px;
        height: 30px;
        color: #2400FF;
        border: none;
        font-size: 32px;
        cursor: pointer;
    }

.main-cnt ol {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    padding: 5px 25px;
    gap: 30px;
}

.main-cnt li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 5px;
}

.main-cnt li > button {
    cursor: pointer
}

.main-cnt li img {
    width: 50px;
    height: 50px;
    border: 1px solid #000000;
    border-radius: 100%;
}

.main-cnt li > span {
    font-family: normal;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
}

.details-action {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

    .details-action button {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px 5px;
        gap: 10px;
        width: 300px;
        height: 42px;
        background: #2400FF;
        border-radius: 100px;
        margin-left: 25px;
        margin-right: 25px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 900;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
    }

        .details-action button.go-back {
            background: rgba(36, 0, 255, 0.5);
        }
