# MotoVernal

./: .gitignore  MotoVendorAPI.sln  MotoVernal.sln
MotoVendor/: HtmlHelperExtensions.cs  ListFilter.cs  MotoVendor.csproj  Program.cs  appsettings.Development.json
MotoVendor/Api/Controllers/: OfferAPIController.cs  OfferObservationAPIController.cs  TopicResponseApiController.cs  TopicResponseReactionApiController.cs
MotoVendor/Api/DTO/: ReactionPatchDTO.cs  ReservationOfferDTO.cs
MotoVendor/Authorizations/Handlers/: CanDeleteVehicleOfferHandler.cs  IsTopicResponseOwnerHandler.cs  IsVehicleOfferOwnerHandler.cs
MotoVendor/Authorizations/Requirements/: CanDeleteVehicleOfferRequirement.cs  IsTopicResponseOwnerRequirement.cs  IsVehicleOfferOwnerRequirement.cs
MotoVendor/Components/: FileViewComponent.cs  LoginViewComponent.cs  RegisterViewComponent.cs
MotoVendor/Controllers/: AlertsController.cs  AppController.cs  CalendarController.cs  ForumController.cs  HomeController.cs  NewsController.cs  OffersController.cs  ProblemController.cs  StoreController.cs  UserController.cs
MotoVendor/Controllers/Api/: OfferObservationAPIController.cs
MotoVendor/Properties/: launchSettings.json
MotoVendor/ViewModels/: EventDetailsViewModel.cs  NewsListViewModel.cs  SectionsAndTopicsListViewModel.cs  TopicDetailsViewModel.cs
MotoVendor/Views/: _ViewImports.cshtml
MotoVendor/Views/Alerts/: NotificationsView.cshtml
MotoVendor/Views/App/: Login.cshtml  Register.cshtml  banAccount.cshtml  editProfile.cshtml  profileView.cshtml  profilesList.cshtml
MotoVendor/Views/Calendar/: addEvent.cshtml  detailsEvent.cshtml  editEvent.cshtml  eventsList.cshtml
MotoVendor/Views/Forum/: SectionsList.cshtml  addSection.cshtml  addTopic.cshtml  detailsTopic.cshtml  editSection.cshtml  editTopic.cshtml  sectionsAndTopicsList.cshtml
MotoVendor/Views/Home/: AboutUs.cshtml  ExchangeRatesInfo.cshtml  FAQ.cshtml  IntroductionPage.cshtml  PromotedOffers.cshtml
MotoVendor/Views/News/: addPost.cshtml  editPost.cshtml  postsList.cshtml
MotoVendor/Views/Offers/: PromotedOffers.cshtml
MotoVendor/Views/Problem/: BugReports.cshtml  Report.cshtml
MotoVendor/Views/Shared/: AccountSubmenu.cshtml  Auth.cshtml  Error.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml
MotoVendor/Views/Store/: AddOffer.cshtml  DetailsOffer.cshtml  EditOffer.cshtml  SearchOffers.cshtml  VehiclesList.cshtml
MotoVendor/Views/User/: BanAccount.cshtml  BanDetails.cshtml  BansList.cshtml  EditProfile.cshtml  Login.cshtml  ProfileView.cshtml  Register.cshtml  (+6 more)
MotoVernal/: HtmlHelperExtensions.cs  ListFilter.cs  MotoVernal.csproj  Program.cs  appsettings.json
MotoVernal/Components/: FileViewComponent.cs  LoginViewComponent.cs  RegisterViewComponent.cs
MotoVernal/Controllers/: CalendarController.cs  ForumController.cs  HomeController.cs  NewsController.cs  OffersController.cs  ProblemController.cs  StoreController.cs  UserController.cs
MotoVernal/ViewModels/: EventDetailsViewModel.cs  NewsListViewModel.cs  SectionsAndTopicsListViewModel.cs  TopicDetailsViewModel.cs
MotoVernal/Views/: _ViewImports.cshtml
(+321 files in other folders)
